#DATASOURCE CONFIGS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cotuba?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#GZIP
server.compression.enabled=true
